<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/conectar"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/Desconectar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_bluetooth_connected_24" />

    <TextView
        android:id="@+id/TextResultado"
        android:layout_width="112dp"
        android:layout_height="78dp"

        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toStartOf="@+id/TextResultado2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/TextResultado2"
        android:layout_width="95dp"
        android:layout_height="65dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:text=""
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/BTNOGETDGEO"
        app:layout_constraintEnd_toStartOf="@+id/BTNOSENDGEO"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Desconectar"
        android:layout_width="52dp"
        android:layout_height="44dp"

        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/Buscar"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/baseline_cancel_24" />

    <ImageView
        android:id="@+id/Buscar"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/baseline_search_24" />
    <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:paddingEnd="5dp"
            android:text="Resultado"
            android:textColor="@color/green_connection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="220dp"
        android:layout_height="192dp"
        app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textViewVersion">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvbleDevices"
            android:layout_width="197dp"
            android:layout_height="192dp"
            android:layout_below="@id/tvsubtitulo"

            />
    </ScrollView>

    <Spinner
        android:id="@+id/spinnerMAC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/BtnWifi"
            android:layout_width="69dp"
            android:layout_height="47dp"
            android:text="ObtenerWifi"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/BtnSendWifi"
            app:layout_constraintTop_toBottomOf="@+id/TextAltitud"
            app:layout_constraintEnd_toStartOf="@+id/scrollView22"
            app:layout_constraintStart_toStartOf="parent" />
    <Button
            android:id="@+id/BtnSendWifi"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:text="sendWifiPrincipal"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@id/BtnSendWifiSecundario"
            app:layout_constraintTop_toBottomOf="@+id/BtnWifi"
            app:layout_constraintEnd_toStartOf="@+id/scrollView22"
            app:layout_constraintStart_toStartOf="parent" />
    <Button
            android:id="@+id/BtnSendWifiSecundario"
            android:layout_width="100dp"
            android:layout_height="47dp"
            android:text="sendWifiSecundario"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnSendWifi"
            app:layout_constraintEnd_toStartOf="@+id/scrollView22"
            app:layout_constraintStart_toStartOf="parent" />
    <ScrollView
            android:id="@+id/scrollView22"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:paddingTop="10sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BTNOSENDHOUR">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReciclerResult"
                android:layout_width="110dp"
                android:layout_height="110dp"

                />


    </ScrollView>

    <Button
        android:id="@+id/BTNReset"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:text="Reset\nMemory"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TextResultado2"
        app:layout_constraintTop_toBottomOf="@+id/EstatusConectado" />

    <ImageView
        android:id="@+id/Event"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/Desconectar"
        app:srcCompat="@drawable/baseline_calendar_month_24" />

    <ImageView
        android:id="@+id/TIME"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/Event"
        app:layout_constraintTop_toBottomOf="@+id/Buscar"
        app:srcCompat="@drawable/baseline_timer_24" />

    <Button
        android:id="@+id/BTNGETTIME"
        android:layout_width="93dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:text="GETTIME"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/BTNOGETDGEO"
        app:layout_constraintTop_toBottomOf="@+id/TextResultado2" />

    <Button
        android:id="@+id/EstatusConectado"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="conectado?"
        android:textSize="8dp"
            android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/Event" />

    <Button
            android:id="@+id/BTNOGETDGEO"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:text="GETDGEO"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextResultado" />

    <Button
        android:id="@+id/BTNERnviar"
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="Logger"
        android:textSize="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="@+id/BTNReset"
        app:layout_constraintTop_toBottomOf="@+id/BTNReset" />

    <Button
            android:id="@+id/BTNOSENDGEO"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:text="SENDGEO"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BTNGETTIME"
            app:layout_constraintTop_toBottomOf="@+id/BTNERnviar" />

    <Button
            android:id="@+id/BTNOSENDHOUR"
            android:layout_width="69dp"
            android:layout_height="47dp"
            android:text="SENDHOUR"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/BTNOSENDGEO"
            app:layout_constraintHorizontal_bias="0.555" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:paddingEnd="5dp"
        android:text="Resultado"
        android:textColor="@color/green_connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
       />

    <TextView
        android:id="@+id/T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/green_connection"
        app:layout_constraintBottom_toTopOf="@+id/Desconectar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />


    <EditText
        android:id="@+id/TextAltitud"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNOGETDGEO" />


    <EditText
            android:id="@+id/Textlatitud"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="latitud"
            android:paddingStart="20dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/scrollView22"
            app:layout_constraintStart_toEndOf="@+id/TextAltitud"
            app:layout_constraintTop_toBottomOf="@+id/BTNGETTIME" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Longitud"
            app:layout_constraintBottom_toTopOf="@+id/TextAltitud"
            app:layout_constraintEnd_toStartOf="@+id/Textlatitud"
            app:layout_constraintStart_toStartOf="@+id/TextAltitud"
            app:layout_constraintHorizontal_bias="0.644" />

    <TextView
        android:id="@+id/Latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Latitud"
        app:layout_constraintBottom_toTopOf="@+id/Textlatitud"
        app:layout_constraintEnd_toEndOf="@+id/Textlatitud"
        app:layout_constraintStart_toStartOf="@+id/Textlatitud" />

    <ImageView

            android:layout_width="27dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/baseline_my_location_24"
            android:id="@+id/imageView2"
            android:layout_marginStart="28dp"
            app:layout_constraintStart_toEndOf="@+id/Textlatitud"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toBottomOf="@+id/BTNOSENDGEO"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView22" />


</androidx.constraintlayout.widget.ConstraintLayout>
